.adv-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 90vh;
    padding: 2em;
}



.adv-head {
    padding-top: 30px;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}

.adv-head:hover {
    color: #3390E0;
}

.adv-desc {
    max-width: 900px;
}

.adv-container {
    max-width: 1100px;
}




.adv-cardarea{
    display: flex;
    justify-content: center;
}

.adv-card {
    width: 235px;
    height: 254px;
    background: white;
    padding: 2rem 1.5rem;
    transition: box-shadow .3s ease, transform .2s ease;
    border: 2px solid #807d7d;
    border-radius: 10px;

}

.adv-card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease, opacity .2s ease;
}

.adv-card-avatar {
    height: 100px;
    margin-bottom: 1rem;
}


.adv-card-title {
    color: #333;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 2rem;
}

.adv-card-subtitle {
    color: #859ba8;
    font-size: 0.8em;
}

.adv-card:hover {
    box-shadow: 10px 10px 50px 10px #23232333;
}

.adv-card:hover .adv-card-info {
    transform: translateY(-5%);
}

.know-btn-area {
    margin: 45px;
}

.know-btn {
    cursor: pointer;
    font-weight: 700;
    font-family: Helvetica,"sans-serif";
    transition: all .2s;
    padding: 10px 20px;
    border-radius: 100px;
    background: #3390E0;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    font-size: 15px;
  }
  
  .know-btn:hover {
    background: #FBBF3D;
  }
  
  .know-svg {
    width: 34px;
    margin-left: 10px;
    transition: transform .3s ease-in-out;
  }
  
  .know-btn:hover .know-svg {
    transform: translateX(5px);
  }
  
  .know-btn:active {
    transform: scale(0.95);
  }
  
  

